# inventorysystem

./: BikeServiceCenter.sln
BikeServiceCenter/: App.xaml  App.xaml.cs  BikeServiceCenter.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BikeServiceCenter/Data/: ApprovedItem.cs  ApprovedItemService.cs  GlobalState.cs  Items.cs  ItemsService.cs  Role.cs  User.cs  UserService.cs  Utils.cs  WithdrawlItems.cs  WithdrawlService.cs
BikeServiceCenter/Pages/: Approved.razor  ChangePassword.razor  Chart.razor  Index.razor  Items.razor  Login.razor  StaffInventory.razor  Users.razor  WithdrawnItem.razor
BikeServiceCenter/Shared/: Alertmessage.razor  MainLayout.razor  ModalDialog.razor  NavMenu.razor
BikeServiceCenter/wwwroot/: index.html
