is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BikeServiceCenter
build_property.RootNamespace = BikeServiceCenter
build_property.ProjectDir = C:\Users\Owner\Downloads\20048967 Priyanka Singh Thakuri (2)\20048967 Priyanka Singh Thakuri\BikeServiceCenter\BikeServiceCenter\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Owner\Downloads\20048967 Priyanka Singh Thakuri (2)\20048967 Priyanka Singh Thakuri\BikeServiceCenter\BikeServiceCenter
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BikeServiceCenter.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BikeServiceCenter.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/Pages/Approved.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwcm92ZWQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/Pages/ChangePassword.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlUGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/Pages/Chart.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcnQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/Pages/Login.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/Pages/StaffInventory.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZJbnZlbnRvcnkucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/Pages/Users.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/Pages/WithdrawnItem.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2l0aGRyYXduSXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/Shared/Alertmessage.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFsZXJ0bWVzc2FnZS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/Shared/ModalDialog.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-znpcrww577

[C:/Users/Owner/Downloads/20048967 Priyanka Singh Thakuri (2)/20048967 Priyanka Singh Thakuri/BikeServiceCenter/BikeServiceCenter/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-x4t75cu9lo
